[security]
ip_whitelist=127.0.0.1,localhost
plugin_whitelist_excemptions=

[plugins]
# Add no-www to active-list to disable HTML pages
active=mv,vlc,sh,help,omx

[server]
port=8080

[directories]
videos=C:/Users/Elitebook/Dropbox/Videos,/home/pi/databar/Videos

[shell]
allowed.commands=vlc,lxterminal -e omxplayer

[vlc]
vlc.extensions=mp4,mkv,avi,flv,wmv
executable.paths=/usr/bin/vlc,C:/Users/Elitebook/Dropbox/Portable/PortableApps/VLCPortable/App/vlc/vlc.exe

[omx]
omx.extensions=mp4,mkv,avi,flv,wmv
