[security]
ip_whitelist=127.0.0.1,localhost,192.168.1.132

[plugins]
active=mv,vlc,sh,help

[server]
port=8080

[directories]
videos=C:/Users/Elitebook/Dropbox/Videos,/home/pi/databar/Videos

[shell]
allowed.commands=vlc,C:/Users/Elitebook/Dropbox/Portable/PortableApps/VLCPortable/App/vlc/vlc.exe

[vlc]
extensions=mp4,mkv,avi,flv,wmv
executable.paths=/usr/bin/vlc,C:/Users/Elitebook/Dropbox/Portable/PortableApps/VLCPortable/App/vlc/vlc.exe
